# Aerolith

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/razordevs/aerolith/: Aerolith.java  AerolithConfig.java  AerolithConfigManager.java  AerolithGeneralConfig.java
src/main/java/io/github/razordevs/aerolith/biome/: AeroBiomeAPI.java  AerolithAPI.java  AetherBiomeCoordinator.java  AetherBiomePlacement.java  BiomePlacementHelper.java
src/main/java/io/github/razordevs/aerolith/enums/: AeroClimate.java  AeroIslandPos.java  AeroLayer.java  AeroTerrainShape.java
src/main/java/io/github/razordevs/aerolith/mixin/: AddBiomeMarshallerMixin.java  AddSubBiomeMarshallerMixin.java  BiomeCoordinatorMixin.java  BiomePlacementLoaderMixin.java  BiomePlacementMixin.java  MinecraftServerMixin.java  MultiNoiseBiomeSourceMixin.java  RemoveBiomeMarshallerMixin.java  ReplaceBiomeMarshallerMixin.java  ServerLevelMixin.java  SurfaceRuleMarshallerMixin.java
src/main/java/io/github/razordevs/aerolith/mixin/accessor/: AetherPlacementAccessor.java  DimensionBiomePlacementAccessor.java
src/main/java/io/github/razordevs/aerolith/surface/: AeroSurfaceRuleAPI.java  AetherSurfaceGeneration.java
src/main/resources/: aerolith.mixins.json
src/main/resources/data/aerolith/biolith/: biome_placement.json
