# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=aerolith
mod_name=Aerolith
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=io.github.razordevs.aerolith
mod_authors=RazorDevs
mod_description=Aerolith is a replacement to Aeroblender.\nUsed to handle biome manipulation in The Aether through the use of the Biolith API.

# Dependencies

biolith_version=3.0.9
biolith_version_range=[3.0.9]

aether_version=1.21.1-1.5.8-neoforge
aether_version_range=[1.5.8, 1.5.10]

owo_version=0.12.15.1-beta.3+1.21
