# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.93
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=aerolith
mod_name=Aerolith
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=io.github.razordevs.aerolith
mod_authors=RazorDevs
mod_description=Aerolith is a replacement to Aeroblender.\nIt bases off of Biolith instead of Terrablender to handle biome manipulation in The Aether.

# Dependencies

biolith_version=3.0.9
biolith_version_range=[3.0.9]

aether_version=1.21.1-1.5.8-neoforge
aether_version_range=[1.5.8]
nitrogen_version=1.21.1-1.1.19-neoforge
cumulus_version=1.21.1-1.1.0-neoforge
accessories_version=1.1.0-beta.16
cloth_config_version=15.0.140
